C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csprojAssemblyReference.cache
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.FormLogin.resources
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csproj.GenerateResource.cache
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.exe.config
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.exe
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.pdb
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.Properties.Resources.resources
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csproj.CoreCompileInputs.cache
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.exe
C:\Users\rahav\OneDrive\Desktop\School\Design Patterns\H.W\H.W1\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.pdb
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.exe.config
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.exe
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\bin\Debug\DesktopFacebookUI.pdb
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csprojAssemblyReference.cache
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.FormLogin.resources
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.Properties.Resources.resources
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csproj.GenerateResource.cache
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.csproj.CoreCompileInputs.cache
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.exe
C:\Users\Nadav Zalts\Desktop\school\3rd year\sem a\Design Patterns\HW1\DP_ex1-Desktop_Facebook\A21 Ex01 Udi 204694053 Nadav 0123456789\DesktopFacebookUI\obj\Debug\DesktopFacebookUI.pdb
